# Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
a = input()
g = True
print(int((len(a)+1)/2))
for i in range(int((len(a)+1)/2)):
    if a[i] == a[-i-1]:
        continue
    else:
        g = False
print(g)