# Напишите программу, которая принимает имя файла и выводит его расширение.
# Если расширение у файла определить невозможно, выбросите исключение.
a = input()
if '.' in a:
    print(a.split('.')[1])
else:
    print('error')