# Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.
n = int(input())
a = n//(24*60*60)
n -= a*24*60*60
b = n//(60*60)
n -= b*60*60
c = n//60
n -= c*60
d = n
print(f'{a}:{b}:{c}:{d}')
